$dark-green: #16a085
$dark-blue: #2980b9
$darker-black: #1a1a1a
$light-blue: #3498db
$white: #fff
$brown-grey: #636466
$sunflower-yellow: #f1c40f
$light-grey: #f2f1f1
$grey: #e0e0e0
$darker-blue: #192a56
$dark-red: #b33939
$dark-grey: #222f3e
