@import colors

:root
  --color-page-background: #{$light-grey}
  --color-page-color: #{$darker-black}
  --color-login-section-background: #{$grey}
  --color-login-headline-background: #{$white}
  --color-login-form-background: #{$light-blue}
  --color-login-form-border: #{$dark-blue}
  --color-footer-background: #{$dark-blue}
  --color-footer-color: #{$white}
  --color-text-decoration-color: #{$dark-blue}
  --color-text-decoration-hover-color: #{$sunflower-yellow}
  --color-social-media-color: #{$white}
  --color-social-media-hover-color: #{$sunflower-yellow}
  --color-input-field-hover-color: #{$sunflower-yellow}
  --color-button-hover: #{$sunflower-yellow}
  --color-button-border: #{$white}
  --color-a-color: #{$dark-blue}
  --color-read-more-border: #{$dark-blue}
  --color-product-item-background: #{$white}
  --color-read-more-wrapper-background: #{$white}
  --color-header-background: #{$white}
  --color-navigation-link-hover-background: #{$light-blue}
  --color-hero-section-color: #{$white}

.dark
  --color-page-background: #{$darker-black}
  --color-page-color: #{$light-grey}
  --color-login-section-background: #{$dark-grey}
  --color-login-headline-background: #{$dark-grey}
  --color-login-form-border: #{$dark-red}
  --color-login-form-background: #{$darker-blue}
  --color-footer-background: #{$darker-blue}
  --color-footer-color: #{$light-grey}
  --color-text-decoration-color: #{$light-grey}
  --color-text-decoration-hover-color: #{$dark-red}
  --color-social-media-color: #{$light-grey}
  --color-social-media-hover-color: #{$dark-red}
  --color-input-field-hover-color: #{$dark-red}
  --color-button-hover: #{$dark-red}
  --color-button-border: #{$light-grey}
  --color-a-color: #{$light-grey}
  --color-read-more-border: #{$darker-blue}
  --color-product-item-background: #{$darker-black}
  --color-read-more-wrapper-background: #{$darker-black}
  --color-header-background: #{$dark-grey}
  --color-navigation-link-hover-background: #{$dark-red}
  --color-hero-section-color: #{$light-grey}
