@import colors
@import color-patterns

html
  box-sizing: border-box
  height: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-font-smoothing: antialiased
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  letter-spacing: 0.5px
  scroll-behavior: smooth
*,*::before,*::after
  box-sizing: inherit
  position: relative
  outline: none
body
  min-width: 320px
  height: 100%
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif
  font-size: 16px
  color: var(--color-page-color)
  background: var(--color-page-background)
  margin: 0
  word-break: break-word
.header
  text-align: center
  height: 60px
  background: var(--color-header-background)
  border-bottom: 1px solid rgb(224, 224, 224)
  .header-logo
    img
      width: 30%
      margin: 15px
  .header-title
    font-size: 26px
    font-weight: bold
    p
      margin: 10px
  .header-navigation
    ul
      width: 100%
      display: flex
      justify-content: flex-end
      padding: 0 10px 0 0
      list-style: none
      &:first-child
        padding-right: 5px
      a
        z-index: 1
        padding: 10px
        color: var(--color-a-color)
        font-weight: bold
        transition: color 1s
        cursor: pointer
        text-decoration-color: var(--color-text-decoration-color)
        text-decoration-thickness: .125em
        text-underline-offset: 1.5px
        &:before
          content: ""
          background: var(--color-navigation-link-hover-background)
          position: absolute
          width: 100%
          height: 2px
          bottom: 0
          left: 0
          transform: scaleX(0)
          z-index: -1
          opacity: 0.4
        &:hover:before, &:focus:before
          animation: .5s forwards hover-v linear
          animation-fill-mode: forwards
.hero-section
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%)
  background: black
  width: 100%
  .hero-section-text
    position: absolute
    color: var(--color-hero-section-color)
    z-index: 1
    top: 30%
    width: 100%
    text-align: center
    justify-content: center
    a
      position: relative
      padding: 0.5em 1em
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      font-size: 18px
      margin: 1em 0.8em
      color: var(--color-hero-section-color)
      text-decoration: none
      &:before, &:after
        content: ''
        display: block
        position: absolute
        width: 20%
        height: 20%
        border: 2px solid
        transition: all 0.6s ease
        border-radius: 2px
      &:after
        bottom: 0
        right: 0
        border-top-color: transparent
        border-left-color: transparent
        border-bottom-color: var(--color-hero-section-color)
        border-right-color: var(--color-hero-section-color)
      &:before
        top: 0
        left: 0
        border-bottom-color: transparent
        border-right-color: transparent
        border-top-color: var(--color-hero-section-color)
        border-left-color: var(--color-hero-section-color)
      &:hover:after, &:focus:after, &:hover:before, &:focus:before
        width: 110%
        height: 110%
        border-color: var(--color-hero-section-color)
  img
    width: 100%
    opacity: 0.4
    vertical-align: middle
.page
  padding: 16px
  display: grid
  grid-template-rows: 50% 50%
  grid-template-columns: 33% 33% 34%
.products-section
  grid-column-start: 1
  grid-column-end: 4
  grid-row-start: 1
  grid-row-end: 1
  .headline
    font-size: 28px
    font-weight: bold
  .product-items
    width: 100%
    background: var(--color-page-background)
    .product-item
      border: 1px solid $grey
      background: var(--color-product-item-background)
      padding: 10px
      margin: 5px
      img
        width: 100%
        height: 100%
        flex: 2 1 0px
      .content
        padding: 0 10px
        flex: 1 1 0px
        display: flex
        justify-content: center
        flex-direction: column
        .title
          font-size: 22px
          font-weight: bold
          p
            margin: 5px 0 0 0
        .sub-title
          font-weight: bold
          p
            margin: 5px 0
        .read-more
          a
            color: var(--color-a-color)
            width: 100%
            font-weight: bold
            cursor: pointer
            text-decoration: underline
            text-decoration-color: var(--color-text-decoration-color)
            text-decoration-thickness: 0.125em
            text-underline-offset: 1.5px
            transition: all 0.6s ease
            &:hover, &:focus
              text-decoration-color: var(--color-text-decoration-hover-color)
              text-decoration-thickness: 0.125em
              text-underline-offset: 1.5px
.login-section
  margin: 16px 0
  width: 100%
  height: 50vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  background: var(--color-login-section-background)
  transition: all ease-in-out 0.6s
  grid-row-start: 2
  grid-row-end: 2
  grid-column-start: 1
  grid-column-end: 4
  .headline
    border: 1px solid $grey
    background: var(--color-login-headline-background)
    padding: 0 20px
    width: 300px
    height: 200px
    display: flex
    flex-direction: column
    justify-content: center
  .login-form
    padding: 16px
    border: 1px solid var(--color-login-form-border)
    box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 50%), 0 1px 3px 0 rgb(0 0 0 / 30%)
    background: var(--color-login-form-background)
    color: white
    height: 300px
    width: 280px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    form
      width: 100%
      padding: 0 10px
      & > *
        margin-top: 10px
    .login-form-buttons
      display: flex
      flex-direction: column
      align-items: flex-end
      & > *
        margin-top: 10px
      a
        color: white
        width: 100%
        font-weight: bold
        text-decoration-color: var(--color-text-decoration-color)
        text-decoration-thickness: 0.125em
        text-underline-offset: 1.5px
        transition: all 0.6s ease
        &:hover, &:focus
          text-decoration-color: var(--color-text-decoration-hover-color)
          text-decoration-thickness: 0.125em
          text-underline-offset: 1.5px
.footer
  text-align: center
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 50%), 0 1px 3px 0 rgb(0 0 0 / 30%)
  border-top: 1px solid rgb(224, 224, 224)
  background: var(--color-footer-background)
  color: var(--color-footer-color)
  p
    padding: 10px
    margin: 0
  .footer-social-media
    position: absolute
    right: 10px
    top: 10px
    a
      text-decoration: none
      i
        color: var(--color-social-media-color)
        transition: all 0.5s
        &:hover
          color: var(--color-social-media-hover-color)
.sticky-navigation
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 2
.input-design
  border-color: $dark-blue
  border-radius: 4px
  color: $darker-black
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  border: 1px solid $grey
  border-radius: 4px
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%)
  transition: all ease-in-out .15s
  &:hover, &:focus
    border: var(--color-input-field-hover-color) solid 2px
.button-design
    color: $white
    background: transparent
    border: 1px solid var(--color-button-border)
    height: 40px
    width: 100px
    font-weight: bold
    -ms-touch-action: manipulation
    touch-action: manipulation
    padding: 6px 12px
    cursor: pointer
    border-radius: 4px
    transition: all 0.5s
    &:hover, &:focus
        color: var(--color-button-hover)
        border: 2px solid var(--color-button-hover)
.read-more-wrapper
    position: absolute
    width: 100%
    background: var(--color-read-more-wrapper-background)
    top: 100%
    z-index: 2
    transform: translatex(-120%)
    transition: all ease-in-out 1s
    display: grid
    grid-template-columns: 33% 33% 33%
    grid-template-rows: 100%
    border-left: solid var(--color-read-more-border) 5px
    border-right: solid var(--color-read-more-border) 5px
    & > *:not(:last-child)
      border-right: solid $grey 1px
    p
      padding: 0 10px
    .related-items
      a
        color: var(--color-a-color)
        width: 100%
        font-weight: 600
        text-decoration-color: var(--color-text-decoration-color)
        text-decoration-thickness: 0.125em
        text-underline-offset: 1.5px
        transition: all 0.6s ease
        &:hover, &:focus
          text-decoration-color: var(--color-text-decoration-hover-color)
          text-decoration-thickness: 0.125em
          text-underline-offset: 1.5px
.active-read-more-wrapper
  transform: translateX(0%)
.active-login-section
    margin-top: 130px
.first-product-item
  grid-column-start: 1
  grid-column-end: 1
.second-product-item
  grid-column-start: 2
  grid-column-end: 2
.last-product.items
  grid-area: 1
.grid-templates
  display: grid
  grid-template-rows: 100%
  grid-template-columns: 33% 33% 34%
.grid-templates-header
  display: grid
  grid-template-rows: 100%
  grid-template-columns: 33% 33% 34%
.display-none
  display: none
@keyframes hover-v
  0%
    transform: scaleX(0)
    height: 5px
  45%
    transform: scaleX(1)
    height: 5px
  55%
    height: 5px
  100%
    transform: scaleX(1)
    height: 35px
